body{
    
}
header{
    text-align: center;
}
.title{
    text-align: center;
   
}

.form{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.form input[type = "text"]{
    
    margin: 1% auto 0 auto;
    width: 100%;
    padding: 2%;
    margin: 0.5%;
    
}
.form button{
    background-color: #4CAF50;
    font-size: 1rem;
    color: white;
    width: 100%;
    padding: 2%;
    margin: 0.5%;
    
}
.qrimage{
    
    position: absolute;
    top: 20%;
    left: 38%;
    height: 50%;
    background-color: white;
    z-index: 999;
    width: 50%;
    border: 1px solid black;

    

    
}
img{
    margin: 0 auto;
    width: 30%;
    height: 30%;
    object-fit: cover;
}

.imageBlock{
    width: 100%;
    margin: 5% auto 0 auto;
    display: flex;
    justify-content: center;
}


button{
    background-color: #4CAF50;
    font-size: 1rem;
    color: white;
    width: 50%;
    padding: 2%;
    
    
}

.butt{
    width: 100%;
    margin: 5% auto 0 auto;
    display: flex;
    justify-content: center;
}
.butt a{
    background-color: #4CAF50;
    font-size: 1rem;
    color: white;
    width: 50%;
    padding: 2%;
    text-decoration: none;
    
    
}