main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}
.container{
    background-color: rgb(184, 209, 234);
    margin-top: 15%;
    padding: 1rem;
    height: 40%;
   
}
.container input[type = "text"]{
    width: 100%;
    padding: 1rem;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container input[type = "password"]{
    width: 100%;
    padding: 1rem;
    margin: 1.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.container button{
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}